upstream client {
    server client:3000;
}

upstream posts {
    server posts:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        include /etc/nginx/proxy.include.conf;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~* ^/(api|admin|static/(admin|rest_framework)|media) {
        proxy_pass http://posts;
        include /etc/nginx/proxy.include.conf;
    }

    location /ws {
        proxy_pass http://posts;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}